// network optimization - enable TCP BBR
CONFIG_PACKAGE_kmod-tcp-bbr=y

// network optimization - enable bridger
CONFIG_PACKAGE_bridger=y

// FIXME broken with fw4???
// network optimization - build qosify (experimental)
CONFIG_BPF_TOOLCHAIN_HOST=y
CONFIG_PACKAGE_qosify=y
